# Production environment settings for GitHub Pages deployment 
REACT_APP_API_URL=https://autopromote.onrender.com 
REACT_APP_FIREBASE_API_KEY=AIzaSyASTUuMkz821PoHRopZ8yy1dW5COrAQPZY 
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-464de.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=autopromote-464de 
