# Production environment settings (Reverted to Render Backend)
REACT_APP_API_URL=https://api.autopromote.org
REACT_APP_FIREBASE_API_KEY=AIzaSyASTUuMkz821PoHRopZ8yy1dW5COrAQPZY 
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-cc6d3.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=autopromote-cc6d3 
