# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyASTUuMkz821PoHRopZ8yy1dW5COrAQPZY
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-464de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autopromote-464de
REACT_APP_FIREBASE_STORAGE_BUCKET=autopromote-464de.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=317746682241
REACT_APP_FIREBASE_APP_ID=1:317746682241:web:f363e099d55ffd1af1b080
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TE6WFRZ7NV
REACT_APP_API_URL=http://localhost:5000

# API Configuration
REACT_APP_API_URL=http://localhost:5000
