PYTHON_VERSION=3.9.13
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_ENABLE_SENTRY=1
REACT_APP_FIREBASE_API_KEY=AIzaSyBA9It1gCyKBpqAhGM5TxwdNoe68c3qEBE
REACT_APP_FIREBASE_APP_ID=1:341498038874:web:eb3806b3073a005534a663
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
FAST_REFRESH=false
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-cc6d3.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQQD12JFRM
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341498038874
REACT_APP_FIREBASE_PROJECT_ID=autopromote-cc6d3
REACT_APP_FIREBASE_STORAGE_BUCKET=autopromote-cc6d3.firebasestorage.app
REACT_APP_MEDIA_API_URL=https://autopromote-media-worker.onrender.com
REACT_APP_SENTRY_DSN=https://63a1444835dbfbbc9500d15fb0afdba4@o4510494724980736.ingest.us.sentry.io/4510494731141120
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.05
autopromote.org="google-site-verification: googledd11b6765c7911f0.html"