# Production environment settings (Updated for cc6d3) 
REACT_APP_API_URL=https://us-central1-autopromote-cc6d3.cloudfunctions.net/api
REACT_APP_FIREBASE_API_KEY=AIzaSyASTUuMkz821PoHRopZ8yy1dW5COrAQPZY 
REACT_APP_FIREBASE_AUTH_DOMAIN=autopromote-cc6d3.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=autopromote-cc6d3 
