SUPABASE_URL=https://ktmmwvxbhzujphxvycvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bW13dnhiaHp1anBoeHZ5Y3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTE0MTIsImV4cCI6MjA3MjAyNzQxMn0.xqPnkrXlNv05zJ_BmyY4vXch2DveAgmDfrQ1foYdVLI
JWT_SECRET=JWT_SECRET=0500cc4128b164049cdb59f03893c40c1ddfd555644120e0be4bd4876c626db8

NODE_ENV=development
